# TravelAgency

./: TravelAgency.sln
TravelAgency.Data/: DesignTimeDbContextFactory.cs  TravelAgency.Data.csproj  TravelAgencyDbContext.cs
TravelAgency.Data/Migrations/: 20250826053318_Initial.Designer.cs  20250826053318_Initial.cs  20250826063359_auditHistory.Designer.cs  20250826063359_auditHistory.cs  20250828070909_changes.Designer.cs  20250828070909_changes.cs  20250904052133_v2.Designer.cs  20250904052133_v2.cs  20250904070734_fixes.Designer.cs  20250904070734_fixes.cs  20250909233902_payUpdateDate.Designer.cs  20250909233902_payUpdateDate.cs  20250910000028_removeCurrency.Designer.cs  20250910000028_removeCurrency.cs  20250910013214_ManyChanges.Designer.cs  20250910013214_ManyChanges.cs  TravelAgencyDbContextModelSnapshot.cs
TravelAgency.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TravelAgency.Desktop.csproj  appsettings.json
TravelAgency.Desktop/Converters/: BooleanToCursorConverter.cs  PlanStateToBrushConverter.cs  SeverityToBrushConverter.cs
TravelAgency.Desktop/Folder/: WpfUiDispatcher.cs
TravelAgency.Desktop/Helpers/: Busy.cs  BusyState.cs
TravelAgency.Desktop/Messages/: BusyMessage .cs
TravelAgency.Desktop/Styles/: Theme.xaml
TravelAgency.Desktop/ViewModels/: AddLineCandidate.cs  AllotmentEditorViewModel.cs  AllotmentLineVM.cs  AllotmentsViewModel.cs  CitiesViewModel.cs  CustomersViewModel.cs  DashboardViewModel.cs  HotelsViewModel.cs  IWindowNavigator.cs  MainViewModel.cs  PaymentVM.cs  PlanViewModel.cs  RelayCommand.cs  ReservationEditorViewModel.cs  ReservationLineVM.cs  ReservationsViewModel.cs  RoomTypesViewModel.cs  UpdateLogVM.cs
TravelAgency.Desktop/Views/: AllotmentDetailsWindow.xaml  AllotmentDetailsWindow.xaml.cs  AllotmentEditorWindow.xaml  AllotmentEditorWindow.xaml.cs  AllotmentsView.xaml  AllotmentsView.xaml.cs  BindingProxy.cs  CustomersView.xaml  DashboardView.xaml  DashboardView.xaml.cs  HotelsView.xaml  HotelsView.xaml.cs  PlanView.xaml  PlanView.xaml.cs  ReservationDetailsWindow.xaml  ReservationDetailsWindow.xaml.cs  ReservationEditorWindow.xaml  ReservationEditorWindow.xaml.cs  ReservationsView.xaml  ReservationsView.xaml.cs  RoomTypesView.xaml  RoomTypesView.xaml.cs
TravelAgency.Desktop/Views/Management/: CitiesView.xaml  CitiesView.xaml.cs  CustomerDetailsWindow.xaml  CustomerDetailsWindow.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs  HotelDetailsWindow.xaml  HotelDetailsWindow.xaml.cs  HotelsView.xaml  HotelsView.xaml.cs  ReservationsView.xaml.cs  RoomTypesView.xaml  RoomTypesView.xaml.cs
TravelAgency.Domain/: Entities.cs  Enums.cs
TravelAgency.Domain/Dtos/: AvailableAllotmentDto.cs  ExtraClasses.cs  ReservationDto.cs
TravelAgency.Domain/Entities/: Allotment.cs  AllotmentPayment.cs  AllotmentRoomType.cs  AuditableEntity.cs  AvailableAllotmentDto.cs  City.cs  Customer.cs  Enums.cs  Hotel.cs  Payment.cs  Reservation.cs  ReservationBasketLine.cs  ReservationItem.cs  ReservationLine.cs  ReservationPayment.cs  RoomType.cs  UpdateLog.cs
TravelAgency.Services/: AlertDto.cs  AlertService.cs  AllotmentService.cs  IAllotmentService.cs  IReservationService.cs  IUiDispatcher.cs  LookupCacheService.cs  ReservationService.cs  TravelAgency.Services.csproj
