<Window x:Class="TravelAgency.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TravelAgency.Desktop.Views"
        xmlns:local="clr-namespace:TravelAgency.Desktop"
        mc:Ignorable="d"
        Title="Travel Agency"
        Background="White"
        Width="1200"
        Height="800">
    <DockPanel>
        <!-- Alerts bar stays as is -->
        <TabControl>
            <TabItem Header="Dashboard">
                <views:DashboardView />
            </TabItem>

            <TabItem Header="Plan">
                <views:PlanView />
            </TabItem>

            <!-- New: one parent tab for all entity management screens -->
            <TabItem Header="Manage">
                <TabControl>
                    <TabItem Header="Room Types">
                        <views:RoomTypesView />
                    </TabItem>
                    <TabItem Header="Hotels">
                        <views:HotelsView />
                    </TabItem>
                    <TabItem Header="Customers">
                        <views:CustomersView />
                    </TabItem>
                    <TabItem Header="Allotments">
                        <views:AllotmentsView />
                    </TabItem>
                    <TabItem Header="Reservations">
                        <views:ReservationsView />
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>